In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("data.csv")
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [3]:
data.shape

(4600, 18)

In [4]:
data.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [5]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [6]:
data= data.dropna(axis=0)

In [7]:
y=data['price']

In [8]:
housefeatures = ['floors','sqft_living','sqft_lot','bedrooms','bathrooms', 'yr_built']

In [9]:
 X = data[housefeatures]

In [10]:
 X.head()

   floors  sqft_living  sqft_lot  bedrooms  bathrooms  yr_built
0     1.5         1340      7912       3.0       1.50      1955
1     2.0         3650      9050       5.0       2.50      1921
2     1.0         1930     11947       3.0       2.00      1966
3     1.0         2000      8030       3.0       2.25      1963
4     1.0         1940     10500       4.0       2.50      1976

In [11]:
 #Lets try ridge regression model
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split

#setup random seed
np.random.seed(42)

#split data into train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

#Instaniate ridge model
model = Ridge()
model.fit(X_train, y_train)

#check the score of the ridge model on test data
model.score(X_test, y_test)

0.030078480258443285

In [12]:
#Lets try random forest regressor
from sklearn.ensemble import RandomForestRegressor

#setup random seed
np.random.seed(42)

#split data into train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

#Instaniate ridge model
model = RandomForestRegressor(n_estimators=100)
model.fit(X_train, y_train)

#check the score of the ridge model on test data
model.score(X_test, y_test)

0.02175959451027154

In [13]:
from sklearn.linear_model import LinearRegression

#setup random seed
np.random.seed(42)

#split data into train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

#Instaniate ridge model
model =  LinearRegression()
model.fit(X_train, y_train)

#check the score of the ridge model on test data
model.score(X_test, y_test)

0.03007565959924241

In [14]:
from sklearn.tree import DecisionTreeRegressor

np.random.seed(42)

#split data into train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

#Instaniate ridge model
DecisionTreeRegressor(random_state=1)
model.fit(X_train, y_train)

#check the score of the ridge model on test data
model.score(X_test, y_test)

0.03007565959924241

In [15]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)  # Don't cheat - fit only on training data
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)  # apply same transformation to test data

/home/osboxes/miniconda3/envs/scikit-dev/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/home/osboxes/miniconda3/envs/scikit-dev/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  after removing the cwd from sys.path.
/home/osboxes/miniconda3/envs/scikit-dev/lib/python3.6/site-packages/ipykernel_launcher.py:5: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  """

In [16]:
from sklearn.linear_model import SGDRegressor

#split data into train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

#Instaniate ridge model
SGDRegressor(random_state=300)
model.fit(X_train, y_train)

#check the score of the ridge model on test data
model.score(X_test, y_test)

0.033488993252513755

In [17]:
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
print(model.predict(X.head(30)))

Making predictions for the following 5 houses:
   floors  sqft_living  sqft_lot  bedrooms  bathrooms  yr_built
0     1.5         1340      7912       3.0       1.50      1955
1     2.0         3650      9050       5.0       2.50      1921
2     1.0         1930     11947       3.0       2.00      1966
3     1.0         2000      8030       3.0       2.25      1963
4     1.0         1940     10500       4.0       2.50      1976
The predictions are
[ 362395.39856476 1086195.00179088  495371.76767894  541608.38832309
  423873.85635017  300320.35681333  370422.70808761  641672.76168799
  548716.32838071  405275.91373977  479565.30343887  958150.53575426
  551565.46881086  237145.04998325  797874.27555165  260840.65982629
  400174.79841493  780532.89462551  255537.0244635   196485.29130206
  766613.15076921  274114.308792    419076.91077831  658843.45150001
  343091.46560774  501473.24823219  669334.37730801  693834.29767161
  612645.10062056  771130.65401057]

In [19]:
print(model.predict(X.head(1)))

[362395.39856476]